spring.datasource.url=jdbc:postgresql://mess-database.postgres.database.azure.com/csce315_907_04db
spring.datasource.username=csce315_907_04user
spring.datasource.password=ex2CLSxR


spring.config.import=optional:file:.env[.properties]

#Github Login
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SERVER}

#Google Login

#Gives visibilty into what's happening in the application
logging.level.org.springframework.security=TRACE 
